name: 不需要打开这个，这个是issue管理用的
on:
  schedule:
    - cron: '0 0 * * *' 
jobs:
  triage_issues:
    name: Issue triage
    runs-on: ubuntu-latest
    steps:
    - name: 自动标记旧issue
      uses: Krizzu/issue-triage-action@v1.0.0
      with:
        ghToken: ${{ secrets.GITHUB_TOKEN }}
        staleAfter: 15
        closeAfter: 0
        staleLabel: "Inactive"
        staleComment: "当前issue已经15天没有回应啦，已被标记为不活跃状态！"
        closeComment: "Issue last updated %DAYS_OLD% days ago! Closing down!"
        showLogs: true
